.about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    height: 90%;
}

.info-panel {
    width: 700px;
    padding: 1rem;
    border: 1px solid var(--body-gray);
    border-radius: 6px;
}

.about-text-ctn {
    text-align: center;

    font-size: 2rem;
    font-weight: 700;
}

.about-text {
    text-align: justify;
    font-size: initial;
    font-weight: initial;
}

.hours-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    justify-items: center;
    align-items: center;
}

.hours-head {
    grid-column: 1 / 4;
    text-align: center;
    font-size: 2rem;
}

.tuesday, .wednesday, .thursday {
    grid-row: 2 / 3;
}

.closing-day {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}

.location-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;

    font-size: 2rem;
    font-weight: 700;
}

#address {
    font-size: initial;
    font-weight: initial;
}

.info-map {
    width: 400px;
    height: 250px;

    border: none;
    border-radius: 1rem;
}

